//
//  GlobalHeader.pch
//  EnjoyLove
//
//  Created by HuangSam on 16/9/19.
//  Copyright © 2016年 HuangSam. All rights reserved.
//

#ifndef GlobalHeader_pch
#define GlobalHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


//#define SIGNKEY                             @"SIGNKEY"
//#define SIGN                                @"xiangai"
//#define APPTOKENKEY                         @"APPTOKENKEY"
//#define HMTOKENKEY                          @"TOKENKEY"
//#define USERPHONEKEY                        @"USERPHONEKEY"

#define HMLOG
#ifdef HMLOG
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...) {}
#endif

#if DEBUG
#define QINIUSCOPE @"baby"
#else
#define QINIUSCOPE @"xiangai"
#endif

#define SCREEN_WIDTH    [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT   [UIScreen mainScreen].bounds.size.height
#define NAVIGATION_BAR_HEIGHT  64
#define TABBAR_HEIGHT 49
#define NAV_AND_TAB_HEIGHT 113
#define VIEW_ORIGIN_X 10
#define VIEW_ORIGIN_Y 10

#define DEVICE_PASSWORD @"123"

#endif /* GlobalHeader_pch */
//$(SRCROOT)/EnjoyLove/GlobalHeader.pch
